## Supported tags

A full list of tags that are supproted with CUDA, cuDNN, and CVE updates.

### Ubuntu 18.04

#### CUDA 10.1

- [`10.1-base`, `10.1-base-ubuntu18.04` (*10.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.1/base/Dockerfile)
- [`10.1-runtime`, `10.1-runtime-ubuntu18.04` (*10.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.1/runtime/Dockerfile)
- [`10.1-cudnn7-runtime`, `10.1-cudnn7-runtime-ubuntu18.04` (*10.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.1/runtime/cudnn7/Dockerfile)
- [`latest`, `10.1-devel`, `10.1-devel-ubuntu18.04` (*10.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.1/devel/Dockerfile)
- [`10.1-cudnn7-devel`, `10.1-cudnn7-devel-ubuntu18.04` (*10.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.1/devel/cudnn7/Dockerfile)

#### CUDA 10.0

- [`10.0-base`, `10.0-base-ubuntu18.04` (*10.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.0/base/Dockerfile)
- [`10.0-runtime`, `10.0-runtime-ubuntu18.04` (*10.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.0/runtime/Dockerfile)
- [`10.0-cudnn7-runtime`, `10.0-cudnn7-runtime-ubuntu18.04` (*10.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.0/runtime/cudnn7/Dockerfile)
- [`10.0-devel`, `10.0-devel-ubuntu18.04` (*10.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.0/devel/Dockerfile)
- [`10.0-cudnn7-devel`, `10.0-cudnn7-devel-ubuntu18.04` (*10.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/10.0/devel/cudnn7/Dockerfile)

#### CUDA 9.2

- [`9.2-base`, `9.2-base-ubuntu18.04` (*9.2/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/9.2/base/Dockerfile)
- [`9.2-runtime`, `9.2-runtime-ubuntu18.04` (*9.2/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/9.2/runtime/Dockerfile)
- [`9.2-cudnn7-runtime`, `9.2-cudnn7-runtime-ubuntu18.04` (*9.2/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/9.2/runtime/cudnn7/Dockerfile)
- [`9.2-devel`, `9.2-devel-ubuntu18.04` (*9.2/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/9.2/devel/Dockerfile)
- [`9.2-cudnn7-devel`, `9.2-cudnn7-devel-ubuntu18.04` (*9.2/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu18.04/9.2/devel/cudnn7/Dockerfile)

### Ubuntu 16.04

#### CUDA 10.1

- [`10.1-base-ubuntu16.04` (*10.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.1/base/Dockerfile)
- [`10.1-runtime-ubuntu16.04` (*10.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.1/runtime/Dockerfile)
- [`10.1-cudnn7-runtime`, `10.1-cudnn7-runtime-ubuntu16.04` (*10.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.1/runtime/cudnn7/Dockerfile)
- [`10.1-devel-ubuntu16.04` (*10.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.1/devel/Dockerfile)
- [`10.1-cudnn7-devel`, `10.1-cudnn7-devel-ubuntu16.04` (*10.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.1/devel/cudnn7/Dockerfile)

#### CUDA 10.0

- [`10.0-base-ubuntu16.04` (*10.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.0/base/Dockerfile)
- [`10.0-runtime-ubuntu16.04` (*10.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.0/runtime/Dockerfile)
- [`10.0-cudnn7-runtime-ubuntu16.04` (*10.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.0/runtime/cudnn7/Dockerfile)
- [`10.0-devel-ubuntu16.04` (*10.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.0/devel/Dockerfile)
- [`10.0-cudnn7-devel-ubuntu16.04` (*10.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/10.0/devel/cudnn7/Dockerfile)

#### CUDA 9.2

- [`9.2-base-ubuntu16.04` (*9.2/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.2/base/Dockerfile)
- [`9.2-runtime-ubuntu16.04` (*9.2/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.2/runtime/Dockerfile)
- [`9.2-cudnn7-runtime-ubuntu16.04` (*9.2/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.2/runtime/cudnn7/Dockerfile)
- [`9.2-devel-ubuntu16.04` (*9.2/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.2/devel/Dockerfile)
- [`9.2-cudnn7-devel-ubuntu16.04` (*9.2/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.2/devel/cudnn7/Dockerfile)

#### CUDA 9.1

- [`9.1-base`, `9.1-base-ubuntu16.04` (*9.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.1/base/Dockerfile)
- [`9.1-runtime`, `9.1-runtime-ubuntu16.04` (*9.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.1/runtime/Dockerfile)
- [`9.1-cudnn7-runtime`, `9.1-cudnn7-runtime-ubuntu16.04` (*9.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.1/runtime/cudnn7/Dockerfile)
- [`9.1-devel`, `9.1-devel-ubuntu16.04` (*9.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.1/devel/Dockerfile)
- [`9.1-cudnn7-devel`, `9.1-cudnn7-devel-ubuntu16.04` (*9.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.1/devel/cudnn7/Dockerfile)

#### CUDA 9.0

- [`9.0-base`, `9.0-base-ubuntu16.04` (*9.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.0/base/Dockerfile)
- [`9.0-runtime`, `9.0-runtime-ubuntu16.04` (*9.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.0/runtime/Dockerfile)
- [`9.0-cudnn7-runtime`, `9.0-cudnn7-runtime-ubuntu16.04` (*9.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.0/runtime/cudnn7/Dockerfile)
- [`9.0-devel`, `9.0-devel-ubuntu16.04` (*9.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.0/devel/Dockerfile)
- [`9.0-cudnn7-devel`, `9.0-cudnn7-devel-ubuntu16.04` (*9.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/9.0/devel/cudnn7/Dockerfile)

#### CUDA 8.0

- [`8.0-runtime`, `8.0-runtime-ubuntu16.04` (*8.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/8.0/runtime/Dockerfile)
- [`8.0-devel`, `8.0-devel-ubuntu16.04` (*8.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/8.0/devel/Dockerfile)
- [`8.0-cudnn5-runtime`, `8.0-cudnn5-runtime-ubuntu16.04` (*8.0/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/8.0/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn5-devel`, `8.0-cudnn5-devel-ubuntu16.04` (*8.0/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/8.0/devel/cudnn5/Dockerfile)
- [`8.0-cudnn6-runtime`, `8.0-cudnn6-runtime-ubuntu16.04` (*8.0/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/8.0/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn6-devel`, `8.0-cudnn6-devel-ubuntu16.04` (*8.0/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/8.0/devel/cudnn6/Dockerfile)
- [`8.0-cudnn7-runtime`, `8.0-cudnn7-runtime-ubuntu16.04` (*8.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/8.0/runtime/cudnn7/Dockerfile)
- [`8.0-cudnn7-devel`, `8.0-cudnn7-devel-ubuntu16.04` (*8.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu16.04/8.0/devel/cudnn7/Dockerfile)

### Ubuntu 14.04

#### CUDA 10.1

- [`10.1-base-ubuntu14.04` (*10.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.1/base/Dockerfile)
- [`10.1-runtime-ubuntu14.04` (*10.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.1/runtime/Dockerfile)
- [`10.1-cudnn7-runtime-ubuntu14.04` (*10.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.1/runtime/cudnn7/Dockerfile)
- [`10.1-devel-ubuntu14.04` (*10.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.1/devel/Dockerfile)
- [`10.1-cudnn7-devel-ubuntu14.04` (*10.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.1/devel/cudnn7/Dockerfile)

#### CUDA 10.0

- [`10.0-base-ubuntu14.04` (*10.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.0/base/Dockerfile)
- [`10.0-runtime-ubuntu14.04` (*10.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.0/runtime/Dockerfile)
- [`10.0-cudnn7-runtime-ubuntu14.04` (*10.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.0/runtime/cudnn7/Dockerfile)
- [`10.0-devel-ubuntu14.04` (*10.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.0/devel/Dockerfile)
- [`10.0-cudnn7-devel-ubuntu14.04` (*10.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/10.0/devel/cudnn7/Dockerfile)

#### CUDA 9.2

- [`9.2-base-ubuntu14.04` (*9.2/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.2/base/Dockerfile)
- [`9.2-runtime-ubuntu14.04` (*9.2/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.2/runtime/Dockerfile)
- [`9.2-cudnn7-runtime-ubuntu14.04` (*9.2/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.2/runtime/cudnn7/Dockerfile)
- [`9.2-devel-ubuntu14.04` (*9.2/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.2/devel/Dockerfile)
- [`9.2-cudnn7-devel-ubuntu14.04` (*9.2/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.2/devel/cudnn7/Dockerfile)

#### CUDA 9.1

- [`9.1-base-ubuntu14.04` (*9.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.1/base/Dockerfile)
- [`9.1-runtime-ubuntu14.04` (*9.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.1/runtime/Dockerfile)
- [`9.1-cudnn7-runtime`, `9.1-cudnn7-runtime-ubuntu14.04` (*9.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.1/runtime/cudnn7/Dockerfile)
- [`9.1-devel-ubuntu14.04` (*9.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.1/devel/Dockerfile)
- [`9.1-cudnn7-devel-ubuntu14.04` (*9.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.1/devel/cudnn7/Dockerfile)

#### CUDA 9.0

- [`9.0-base-ubuntu14.04` (*9.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.0/base/Dockerfile)
- [`9.0-runtime-ubuntu14.04` (*9.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.0/runtime/Dockerfile)
- [`9.0-cudnn7-runtime-ubuntu14.04` (*9.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.0/runtime/cudnn7/Dockerfile)
- [`9.0-devel-ubuntu14.04` (*9.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.0/devel/Dockerfile)
- [`9.0-cudnn7-devel-ubuntu14.04` (*9.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/9.0/devel/cudnn7/Dockerfile)

#### CUDA 8.0

- [`8.0-runtime-ubuntu14.04` (*8.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/8.0/runtime/Dockerfile)
- [`8.0-devel-ubuntu14.04` (*8.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/8.0/devel/Dockerfile)
- [`8.0-cudnn5-runtime-ubuntu14.04` (*8.0/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/8.0/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn5-devel-ubuntu14.04` (*8.0/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/8.0/devel/cudnn5/Dockerfile)
- [`8.0-cudnn6-runtime-ubuntu14.04` (*8.0/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/8.0/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn6-devel-ubuntu14.04` (*8.0/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/8.0/devel/cudnn6/Dockerfile)
- [`8.0-cudnn7-runtime-ubuntu14.04` (*8.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/8.0/runtime/cudnn7/Dockerfile)
- [`8.0-cudnn7-devel-ubuntu14.04` (*8.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubuntu14.04/8.0/devel/cudnn7/Dockerfile)

### Red Hat UBI 8

#### CUDA 10.1

- [`10.1-base-ubi8` (*10.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi8/10.1/base/Dockerfile)
- [`10.1-runtime-ubi8` (*10.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi8/10.1/runtime/Dockerfile)
- [`10.1-cudnn7-runtime-ubi8` (*10.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi8/10.1/runtime/cudnn7/Dockerfile)
- [`10.1-devel-ubi8` (*10.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi8/10.1/devel/Dockerfile)
- [`10.1-cudnn7-devel-ubi8` (*10.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi8/10.1/devel/cudnn7/Dockerfile)

### Red Hat UBI 7

#### CUDA 10.1

- [`10.1-base-ubi7` (*10.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.1/base/Dockerfile)
- [`10.1-runtime-ubi7` (*10.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.1/runtime/Dockerfile)
- [`10.1-cudnn7-runtime-ubi7` (*10.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.1/runtime/cudnn7/Dockerfile)
- [`10.1-devel-ubi7` (*10.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.1/devel/Dockerfile)
- [`10.1-cudnn7-devel-ubi7` (*10.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.1/devel/cudnn7/Dockerfile)

#### CUDA 10.0

- [`10.0-base-ubi7` (*10.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.0/base/Dockerfile)
- [`10.0-runtime-ubi7` (*10.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.0/runtime/Dockerfile)
- [`10.0-cudnn7-runtime-ubi7` (*10.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.0/runtime/cudnn7/Dockerfile)
- [`10.0-devel-ubi7` (*10.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.0/devel/Dockerfile)
- [`10.0-cudnn7-devel-ubi7` (*10.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/10.0/devel/cudnn7/Dockerfile)

#### CUDA 9.2

- [`9.2-base-ubi7` (*9.2/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.2/base/Dockerfile)
- [`9.2-runtime-ubi7` (*9.2/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.2/runtime/Dockerfile)
- [`9.2-cudnn7-runtime-ubi7` (*9.2/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.2/runtime/cudnn7/Dockerfile)
- [`9.2-devel-ubi7` (*9.2/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.2/devel/Dockerfile)
- [`9.2-cudnn7-devel-ubi7` (*9.2/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.2/devel/cudnn7/Dockerfile)

#### CUDA 9.1

- [`9.1-base-ubi7` (*9.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.1/base/Dockerfile)
- [`9.1-runtime-ubi7` (*9.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.1/runtime/Dockerfile)
- [`9.1-cudnn7-runtime`, `9.1-cudnn7-runtime-ubi7` (*9.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.1/runtime/cudnn7/Dockerfile)
- [`9.1-devel-ubi7` (*9.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.1/devel/Dockerfile)
- [`9.1-cudnn7-devel-ubi7` (*9.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.1/devel/cudnn7/Dockerfile)

#### CUDA 9.0

- [`9.0-base-ubi7` (*9.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.0/base/Dockerfile)
- [`9.0-runtime-ubi7` (*9.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.0/runtime/Dockerfile)
- [`9.0-cudnn7-runtime-ubi7` (*9.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.0/runtime/cudnn7/Dockerfile)
- [`9.0-devel-ubi7` (*9.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.0/devel/Dockerfile)
- [`9.0-cudnn7-devel-ubi7` (*9.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/9.0/devel/cudnn7/Dockerfile)

#### CUDA 8.0

- [`8.0-runtime-ubi7` (*8.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/8.0/runtime/Dockerfile)
- [`8.0-devel-ubi7` (*8.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/8.0/devel/Dockerfile)
- [`8.0-cudnn5-runtime-ubi7` (*8.0/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/8.0/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn5-devel-ubi7` (*8.0/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/8.0/devel/cudnn5/Dockerfile)
- [`8.0-cudnn6-runtime-ubi7` (*8.0/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/8.0/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn6-devel-ubi7` (*8.0/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/8.0/devel/cudnn6/Dockerfile)
- [`8.0-cudnn7-runtime-ubi7` (*8.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/8.0/runtime/cudnn7/Dockerfile)
- [`8.0-cudnn7-devel-ubi7` (*8.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/ubi7/8.0/devel/cudnn7/Dockerfile)

### CentOS 7

#### CUDA 10.1

- [`10.1-base-centos7` (*10.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.1/base/Dockerfile)
- [`10.1-runtime-centos7` (*10.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.1/runtime/Dockerfile)
- [`10.1-cudnn7-runtime-centos7` (*10.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.1/runtime/cudnn7/Dockerfile)
- [`10.1-devel-centos7` (*10.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.1/devel/Dockerfile)
- [`10.1-cudnn7-devel-centos7` (*10.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.1/devel/cudnn7/Dockerfile)

#### CUDA 10.0

- [`10.0-base-centos7` (*10.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.0/base/Dockerfile)
- [`10.0-runtime-centos7` (*10.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.0/runtime/Dockerfile)
- [`10.0-cudnn7-runtime-centos7` (*10.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.0/runtime/cudnn7/Dockerfile)
- [`10.0-devel-centos7` (*10.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.0/devel/Dockerfile)
- [`10.0-cudnn7-devel-centos7` (*10.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/10.0/devel/cudnn7/Dockerfile)

#### CUDA 9.2

- [`9.2-base-centos7` (*9.2/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.2/base/Dockerfile)
- [`9.2-runtime-centos7` (*9.2/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.2/runtime/Dockerfile)
- [`9.2-cudnn7-runtime-centos7` (*9.2/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.2/runtime/cudnn7/Dockerfile)
- [`9.2-devel-centos7` (*9.2/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.2/devel/Dockerfile)
- [`9.2-cudnn7-devel-centos7` (*9.2/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.2/devel/cudnn7/Dockerfile)

#### CUDA 9.1

- [`9.1-base-centos7` (*9.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.1/base/Dockerfile)
- [`9.1-runtime-centos7` (*9.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.1/runtime/Dockerfile)
- [`9.1-cudnn7-runtime`, `9.1-cudnn7-runtime-centos7` (*9.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.1/runtime/cudnn7/Dockerfile)
- [`9.1-devel-centos7` (*9.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.1/devel/Dockerfile)
- [`9.1-cudnn7-devel-centos7` (*9.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.1/devel/cudnn7/Dockerfile)

#### CUDA 9.0

- [`9.0-base-centos7` (*9.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.0/base/Dockerfile)
- [`9.0-runtime-centos7` (*9.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.0/runtime/Dockerfile)
- [`9.0-cudnn7-runtime-centos7` (*9.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.0/runtime/cudnn7/Dockerfile)
- [`9.0-devel-centos7` (*9.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.0/devel/Dockerfile)
- [`9.0-cudnn7-devel-centos7` (*9.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/9.0/devel/cudnn7/Dockerfile)

#### CUDA 8.0

- [`8.0-runtime-centos7` (*8.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/8.0/runtime/Dockerfile)
- [`8.0-devel-centos7` (*8.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/8.0/devel/Dockerfile)
- [`8.0-cudnn5-runtime-centos7` (*8.0/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/8.0/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn5-devel-centos7` (*8.0/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/8.0/devel/cudnn5/Dockerfile)
- [`8.0-cudnn6-runtime-centos7` (*8.0/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/8.0/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn6-devel-centos7` (*8.0/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/8.0/devel/cudnn6/Dockerfile)
- [`8.0-cudnn7-runtime-centos7` (*8.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/8.0/runtime/cudnn7/Dockerfile)
- [`8.0-cudnn7-devel-centos7` (*8.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos7/8.0/devel/cudnn7/Dockerfile)

### CentOS 6

#### CUDA 10.1

- [`10.1-base-centos6` (*10.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.1/base/Dockerfile)
- [`10.1-runtime-centos6` (*10.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.1/runtime/Dockerfile)
- [`10.1-cudnn7-runtime-centos6` (*10.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.1/runtime/cudnn7/Dockerfile)
- [`10.1-devel-centos6` (*10.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.1/devel/Dockerfile)
- [`10.1-cudnn7-devel-centos6` (*10.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.1/devel/cudnn7/Dockerfile)

#### CUDA 10.0

- [`10.0-base-centos6` (*10.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.0/base/Dockerfile)
- [`10.0-runtime-centos6` (*10.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.0/runtime/Dockerfile)
- [`10.0-cudnn7-runtime-centos6` (*10.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.0/runtime/cudnn7/Dockerfile)
- [`10.0-devel-centos6` (*10.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.0/devel/Dockerfile)
- [`10.0-cudnn7-devel-centos6` (*10.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/10.0/devel/cudnn7/Dockerfile)

#### CUDA 9.2

- [`9.2-base-centos6` (*9.2/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.2/base/Dockerfile)
- [`9.2-runtime-centos6` (*9.2/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.2/runtime/Dockerfile)
- [`9.2-cudnn7-runtime-centos6` (*9.2/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.2/runtime/cudnn7/Dockerfile)
- [`9.2-devel-centos6` (*9.2/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.2/devel/Dockerfile)
- [`9.2-cudnn7-devel-centos6` (*9.2/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.2/devel/cudnn7/Dockerfile)

#### CUDA 9.1

- [`9.1-base-centos6` (*9.1/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.1/base/Dockerfile)
- [`9.1-runtime-centos6` (*9.1/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.1/runtime/Dockerfile)
- [`9.1-cudnn7-runtime`, `9.1-cudnn7-runtime-centos6` (*9.1/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.1/runtime/cudnn7/Dockerfile)
- [`9.1-devel-centos6` (*9.1/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.1/devel/Dockerfile)
- [`9.1-cudnn7-devel-centos6` (*9.1/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.1/devel/cudnn7/Dockerfile)

#### CUDA 9.0

- [`9.0-base-centos6` (*9.0/base/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.0/base/Dockerfile)
- [`9.0-runtime-centos6` (*9.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.0/runtime/Dockerfile)
- [`9.0-cudnn7-runtime-centos6` (*9.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.0/runtime/cudnn7/Dockerfile)
- [`9.0-devel-centos6` (*9.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.0/devel/Dockerfile)
- [`9.0-cudnn7-devel-centos6` (*9.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/9.0/devel/cudnn7/Dockerfile)

#### CUDA 8.0

- [`8.0-runtime-centos6` (*8.0/runtime/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/8.0/runtime/Dockerfile)
- [`8.0-devel-centos6` (*8.0/devel/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/8.0/devel/Dockerfile)
- [`8.0-cudnn5-runtime-centos6` (*8.0/runtime/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/8.0/runtime/cudnn5/Dockerfile)
- [`8.0-cudnn5-devel-centos6` (*8.0/devel/cudnn5/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/8.0/devel/cudnn5/Dockerfile)
- [`8.0-cudnn6-runtime-centos6` (*8.0/runtime/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/8.0/runtime/cudnn6/Dockerfile)
- [`8.0-cudnn6-devel-centos6` (*8.0/devel/cudnn6/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/8.0/devel/cudnn6/Dockerfile)
- [`8.0-cudnn7-runtime-centos6` (*8.0/runtime/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/8.0/runtime/cudnn7/Dockerfile)
- [`8.0-cudnn7-devel-centos6` (*8.0/devel/cudnn7/Dockerfile*)](https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/centos6/8.0/devel/cudnn7/Dockerfile)

